# nfc

./: README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/hu/zsoltii/android/nfc/: NfcActivity.java
src/main/java/hu/zsoltii/android/nfc/service/nfc/: NfcService.java
src/main/resources/layout/: nfc.xml
src/main/resources/values/: color.xml  strings.xml
